<?xml version="1.0" ?>
<argos-configuration>
<!-- 
  _____                                _                              _        ___  
 | ____| __  __  _ __     ___   _ __  (_)  _ __ ___     ___   _ __   | |_     ( _ ) 
 |  _|   \ \/ / | '_ \   / _ \ | '__| | | | '_ ` _ \   / _ \ | '_ \  | __|    / _ \ 
 | |___   >  <  | |_) | |  __/ | |    | | | | | | | | |  __/ | | | | | |_    | (_) |
 |_____| /_/\_\ | .__/   \___| |_|    |_| |_| |_| |_|  \___| |_| |_|  \__|    \___/ 
                |_|                                                                  -->
<!-- eyebot_apocalypse_infected__and_medic only reach_target no healthy agent priority to cure agent-->
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- fixed seed for reproducable simulations -->
    <experiment length="0" ticks_per_second="10" random_seed="12345" />
    <profiling file="simulation_results.txt"
             format="table"
             truncate_file="true" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Eye-Medic controller -->
    <eyebot_being_controller id="being" library="build/controllers/eyebot_apocalypse/libeyebot_being.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors> 
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <apocalypse 
                  alpha_healthy = "0"
                  beta_healthy = "0"
                  gamma_healthy = "0"
                  delta_healthy = "0"
                  
                  alpha_infected = "0"
                  beta_infected = "0.5"
                  gamma_infected = "0.5"
                  delta_infected = "0.5"
                  
                  InfectionPercentage="1"
                  InfectionStart="0"
                  InfectionTerminal="600"
                  InfectionDistance="200"
                  
                  CuringDistance = "500"
                  CuringTime = "33"/>

        <flocking target_distance="250"
                  AttractionFactor="0.9"
                  exponent="2"
                  GoalGain="0.003" />
      </params>
    </eyebot_being_controller>


    <!-- Eye-Being controller -->
    <eyebot_medic_controller id="medic" library="build/controllers/eyebot_apocalypse/libeyebot_medic.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />

      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <apocalypse alpha_medic = "1"
                  beta_medic = "0.1"
                  gamma_medic = "0.1"
                  delta_medic = "0.1"
                  CuringDistance = "500"
                  CuringTime = "33" />

        <flocking target_distance="250"
                  AttractionFactor="0.9"
                  exponent="2"
                  GoalGain="0.003" /> 

      </params>
    </eyebot_medic_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="60, 60, 5" center="0, 0, 2.5">
    <light id="l" position="20,20,3" orientation="0,0,0" color="white" intensity="20" medium="light" />
    <distribute>
      <position method="uniform" min="-25,-25,0" max="-5,-5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="1000">
        <eye-bot id="B" rab_range="10">
          <controller config="being" />
        </eye-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-25,-25,0" max="-5,-5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="1000">
        <eye-bot id="M" rab_range="10">
          <controller config="medic" />
        </eye-bot>
      </entity>
    </distribute>

    <!-- Distribute 50 entities in a 4x4 grid on the ground, all facing along the X axis -->
    <!-- <distribute>
      <position method="grid"
                center="-25,-25,0"
                distances="1,1,0"
                layout="8,8,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="64" max_trials="1000">
        <eye-bot id="eb_being" rab_range="10">
          <controller config="being" />
        </eye-bot>
      </entity>
    </distribute> -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
    <camera>
        <placement idx="0" position="0.0141579,1.9474,44.4915" look_at="0.0140583,1.89717,43.4928" up="-0.00198035,-0.998736,0.0502295" lens_focal_length="15" />
        <placement idx="1" position="-0.563171,1.6644,4.6916" look_at="-1.1973,0.899792,4.57646" up="-0.0735043,-0.0886276,0.993349" lens_focal_length="20" />
        <placement idx="2" position="-22.6736,2.34769,4.06846" look_at="-21.8464,1.79386,3.97321" up="0.07915,-0.0529954,0.995453" lens_focal_length="20" />
        <placement idx="3" position="24.5976,33.9721,6.98847" look_at="24.1787,33.0644,6.96307" up="-0.0106417,-0.0230582,0.999677" lens_focal_length="20" />
        <placement idx="4" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="5" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="6" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="7" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="8" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="9" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="10" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        <placement idx="11" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
    </camera>

      <user_functions library="build/loop_functions/id_loop_functions_eyebot/libid_loop_functions"
                      label="id_qtuser_functions" />
    </qt-opengl>

      <!-- <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" /> -->
  </visualization>
</argos-configuration>