<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="12345" /> <!-- FIXED -->

    <profiling file="simulation_results.txt"
             format="table"
             truncate_file="true" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Eye-bot controller -->
    <eyebot_medic_controller id="medic" library="build/controllers/eyebot_apocalypse/libeyebot_medic.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />

      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <apocalypse alpha_medic = "-1.0"
                  beta_medic = "1.0"
                  gamma1_medic = "1.0"
                  gamma2_medic = "1.0"
                  CuringDistance = "200"
                  CuringTime = "150" />
        <flocking target_distance="200"
                  gain="0.55"
                  exponent="2"
                  max_interaction="0.2" /> 

      </params>
    </eyebot_medic_controller>


    <eyebot_being_controller id="being" library="build/controllers/eyebot_apocalypse/libeyebot_being.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors> 
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <apocalypse alpha_healthy = "1"
                  beta_healthy = "-0.1"
                  gamma1_healthy = "0"
                  gamma2_healthy = "0"
                  alpha_infected = "-0.1"
                  beta_infected = "1"
                  gamma1_infected = "0"
                  gamma2_infected = "0"
                  InfectionPercentage="0.5"
                  InfectionStart="0"
                  InfectionTerminal="1000"
                  InfectionDistance="100"
                  CuringDistance = "200"
                  CuringTime = "150" />
        <flocking target_distance="200"
                  gain="0.55"
                  exponent="2"
                  max_interaction="0.2" /> <!-- CM how is important the team work ? -->

        <!-- <flocking target_distance="200"
                  gain="0.8"
                  exponent="2"
                  max_interaction="0.5" /> CM how is important the team work ? -->

                  <!-- target_distance : σ  is the distance at which the intermolecular potential between the two robot .-->
                  <!-- gain : ϵ  is measure of how strongly the two particles attract each other.-->
                  <!-- max_interaction : ϵ  is measure of how strongly the two particles attract each other. -->

      </params>
    </eyebot_being_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="60, 60, 5" center="0, 0, 2.5">
    <light id="l" position="20,20,3" orientation="0,0,0" color="white" intensity="20" medium="light" />
    <!-- <distribute>
      <position method="uniform" min="-24,-24,0" max="-5,-5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
        <eye-bot id="eb_medic" rab_range="10">
          <controller config="medic" />
        </eye-bot>
      </entity>
    </distribute> -->

    <distribute>
      <position method="uniform" min="-24,-24,0" max="-5,-5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="1000">
        <eye-bot id="eb_being" rab_range="10">
          <controller config="being" />
        </eye-bot>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0.192728,22.8506,1" look_at="-0.0395853,0.192728,21.8506" lens_focal_length="20" />
      </camera>
    </qt-opengl>

      <!-- <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" /> -->
  </visualization>
</argos-configuration>
