<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- fixed seed for reproducable simulations -->
    <experiment length="0" ticks_per_second="10" random_seed="11111" />
    <profiling file="simulation_results.txt"
             format="table"
             truncate_file="true" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Eye-Being controller -->
    <eyebot_being_controller id="being" library="build/controllers/eyebot_apocalypse/libeyebot_being.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors> 
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <apocalypse alpha_healthy = "1"
                  beta_healthy = "0.1"
                  gamma_healthy = "0.1"
                  delta_healthy = "0.1"
                  alpha_infected = "0.1"
                  beta_infected = "0.2"
                  gamma_infected = "1"
                  delta_infected = "0.1"
                  InfectionPercentage="0.5"
                  InfectionStart="0"
                  InfectionTerminal="150"
                  InfectionDistance="200"
                  CuringDistance = "500"
                  CuringTime = "33"
                  visualize = "1" />

        <flocking target_distance="250"
                  AttractionFactor="0.9"
                  exponent="2"
                  GoalGain="0.030" />
      </params>
    </eyebot_being_controller>

    <!-- Eye-Medic controller -->
    <eyebot_medic_controller id="medic" library="build/controllers/eyebot_apocalypse/libeyebot_medic.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />

      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <apocalypse
                  alpha_medic = "1"
                  beta_medic = "0.1"
                  gamma_medic = "0.1"
                  delta_medic = "0.1"
                  CuringDistance = "500"
                  CuringTime = "33" />

        <flocking target_distance="250"
                  AttractionFactor="0.9"
                  exponent="2"
                  GoalGain="0.030" /> 

      </params>
    </eyebot_medic_controller>


  </controllers>
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/apocalypse_loop_functions/libapocalypse_loop_functions"
                  label="apocalypse_loop_functions">
    <foraging items="15"
              radius="0.1"
              energy_per_item="1000"
              energy_per_walking_robot="1"
              output="foraging.txt" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="60, 60, 5" center="0, 0, 2.5">


    <light id="l" position="20,20,3" 
          orientation="0,0,0" color="white" 
          intensity="20" medium="light" />


    <distribute>
      <position method="uniform" min="-25,-25,0" max="0,0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="1000">
        <eye-bot id="B" rab_range="10">
          <controller config="being" />
        </eye-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-25,-25,0" max="0,0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="1000">
        <eye-bot id="M" rab_range="10">
          <controller config="medic" />
        </eye-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="15" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
    <led id="light" />

  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.34"
                   look_at="0,0,0"
                   lens_focal_length="20" />
      </camera>
      <user_functions label="apocalypse_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
